######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 23:00:14 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src2
INCLUDEPATH += . src src2
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp   # Don't compile certain test files

# Input
HEADERS += src/AddStatement.h \
           src/DivStatement.h \
           src/EndStatement.h \
           src/GosubStatement.h \
           src/GotoStatement.h \
           src/IfStatement.h \
           src/LetStatement.h \
           src/llistint.h \
           src/MultStatement.h \
           src/PrintAllStatement.h \
           src/PrintStatement.h \
           src/ProgramState.h \
           src/ReturnStatement.h \
           src/stackint.h \
           src/Statement.h \
           src/SubStatement.h \
           src2/comp.h \
           src2/debugger.h \
           src2/error.h \
           src2/inspect.h \
           src2/load.h \
           src2/msort.h
SOURCES += src/AddStatement.cpp \
           src/DivStatement.cpp \
           src/EndStatement.cpp \
           src/GosubStatement.cpp \
           src/GotoStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/llistint.cpp \
           src/MultStatement.cpp \
           src/PrintAllStatement.cpp \
           src/PrintStatement.cpp \
           src/ProgramState.cpp \
           src/ReturnStatement.cpp \
           src/stackint.cpp \
           src/SubStatement.cpp \
           src2/debugger.cpp \
           src2/error.cpp \
           src2/inspect.cpp \
           src2/load.cpp \
           src2/main.cpp
