######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 14 13:42:54 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += debugger.h \
           llistint.h \
           msort.h \
           ProgramState.h \
           stackint.h \
           src/AddStatement.h \
           src/DivStatement.h \
           src/EndStatement.h \
           src/GosubStatement.h \
           src/GotoStatement.h \
           src/IfStatement.h \
           src/LetStatement.h \
           src/MultStatement.h \
           src/PrintAllStatement.h \
           src/PrintStatement.h \
           src/ReturnStatement.h \
           src/Statement.h \
           src/SubStatement.h
SOURCES += debugger.cpp \
           llistint.cpp \
           main.cpp \
           ProgramState.cpp \
           stackint.cpp \
           src/AddStatement.cpp \
           src/DivStatement.cpp \
           src/EndStatement.cpp \
           src/GosubStatement.cpp \
           src/GotoStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/MultStatement.cpp \
           src/PrintAllStatement.cpp \
           src/PrintStatement.cpp \
           src/ReturnStatement.cpp \
           src/SubStatement.cpp
